PORT= 8000
MONGODB_URI="mongodb+srv://ayanbeg2409_db_user:o7ZjtnFaKWOEvCSi@glintzcluster.bkofaxz.mongodb.net/GlintZ"
JWT_SECRET_KEY="ae120d9?f6bb319369047131a#486bfc99c6@8fffba67%149&4da930cacdafaf"
NODE_ENV="development"
EMAIL='glintz.network@gmail.com'
EMAIL_PASS='rfkd yzah kuci pgag'
CLOUDINARY_CLOUD_NAME="dfum39pel"
CLOUDINARY_API_KEY="986842829933171"
CLOUDINARY_API_SECRET="eK0Z_M51iETwSbXS3Z0GpLsOnMU"